.container {
  margin: 20px;
  display: grid;
  height: 500px;
  grid-template-columns: [hd-start] repeat(4, [col-start] 20% [col-end]) [hd-end];
  grid-template-rows: [hd-start] 5rem [row-2-start hd-end] minmax(10px, auto) [row-3-start row-2-end] 100px;
  /* grid-column-gap: 20px; */
  /* grid-row-gap: 10px; */
  /* grid-gap: 10px 20px; */
  grid-gap: 10px;
  grid-template-areas:
    "header header header header"
    ". . main main"
    "footer footer footer footer";

  /*‘element-sizing(요소 크기)’ 프로퍼티 및 ‘repeat(반복)’ 함수와 ‘minmax(최대최소)’ 함수 사용하기 실습 코드*/

  /* 1. 그리드에서 auto 이해하기 */

  /* grid-template-columns: 200px 5rem 20% 1fr;
  grid-template-rows: 5rem auto; */

  /* 
  grid-template-columns: 200px 5rem 20% auto;
  grid-template-rows: 5rem auto; */

  /* 
  height: 500px;
  grid-template-columns: 200px 5rem 20% auto;
  grid-template-rows: 5rem auto; */

  /* grid-template-columns: 200px 5rem 20% auto;
  grid-template-rows: 5rem 2rem; */

  /*2. repeat 함수 이해, minmax 함수 이해*/
  /* grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 5rem auto; */

  /* grid-template-columns: repeat(4, 20%);
  grid-template-rows: 5rem minmax(10px, 200px); */

  /* height: 200px;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 5rem minmax(10px, 200px); */

  /* height: 200px;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 5rem minmax(10px, 200px); 100px*/
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-column: col-start 2 / col-end 2;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column-start: 1; */
  /* grid-column-end: -1; */
  /* grid-column: 1 / -1; */
  /* grid-row-start: row-2-start; */
  /* grid-row-end: row-2-end; */
  /* grid-row: row-2-start / row-2-end; */
  grid-area: main;
  z-index: 20;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2; */
  /* grid-column-end: 5; */
  /* grid-column-end: span 3; */
  /* grid-row-start: row-1-start; */
  /* grid-row-end: row-2-end; */
  /* grid-area: row-1-start / 2 / row-2-end / span 3; */
  /* grid-area: header; */
  grid-area: hd;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: footer;
}
